<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        color: rgb(197, 197, 197);
        background-color: rgb(146, 146, 146);
    }
    section{
        color: rgb(197, 197, 197);
        background-color: rgb(50, 49, 49);
        border-radius: 15px;
        padding: 15px;
        width: 500px;
        margin: auto;
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.363);
    }
    H1{
        text-align: center;
        color: rgb(197, 197, 197);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style:italic
    }
    footer{
        text-align: center;
        margin-top: 20px;
    }
    
</style>
<body>
    <header><h1> Exercício 1 do módulo E</h1></header>
    <section>
        <div>
            <p> Inicio:
                <input type="number" name="inicio" id="txti">
            </p>
            <p> Fim:
                <input type="number" name="fim" id="txtf">
            </p>
            <p> Passo:
                <input type="number" name="passo" id="txtp">
            </p>
            <p> <input type="button" value="contar" onclick="contar()"></p>
        </div>
        <div id="res">
            Preparando a contagem...
        </div>
    </div>   
    </section>
    <footer>&copy; Site do Ph. Lima </footer>
</body>
<script>
    function contar(){
        let ini = document.getElementById('txti')
        let fim = document.getElementById('txtf')
        let passo = document.getElementById('txtp')
        let res = document.getElementById('res')

        if (ini.value.length == 0 || fim.value.length == 0 || passo.value.length ==0){
            window.alert("[ERROR] Faltam dados!")
        }else{
            res.innerHTML = 'Contando... '
            let i = Number(ini.value)
            let f = Number(fim.value) 
            let p = Number(passo.value)

            if ( i < f){
                // contagem crescente
                for (let c = i; c <= f; c += p){
                    res.innerHTML += ` ${c} \u{1F449}`
                }
            }
            else {
                for (let c = i; c >= f; c -= p){
                    res.innerHTML += ` ${c} \u{1F449}`
                }
            }
            res.innerHTML += `\u{1F3C1}`
        }
    }
</script>
</html>