<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: black;
    }    
    h1{
        color: white;
    }
    header{
        color:white;
        text-align:center;
    }
    section{
        background: white;
        border-radius: 10px;
        padding: 15px;
        width: 500px;
        margin: auto;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
        
    }
    footer{
        color: white;
        text-align:center;
        font-style:italic;
    }
    div{
        text-align: center;
    }
    img{
        width: 50%;
        height: 60%;
        margin: auto;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.363);
        margin-top: 10px;
    }
    
    
    
</style>
<header>
    <h1><center>Meu site do curso em vídeo </center></h1>
</header>
<body>
    <section>
        <div id ="msg">
            Aqui as imagens irão aparecer            
        </div>
        <div id = "foto">
            <img src = "C:\Users\Phillipe\Pictures\Fotos\manha.jpg" alt="Foto do dia"></img.src>
        </div>
    </section>    
    <footer>
        <p>&copy; Curso em Vídeo</p>
    </footer>
    <script src ="script.js"></script>
    
</body>

</html>