<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        color: white;
        font: normal 15pt Arial;
        background: rgb(178, 178, 178);
    }
    header{
        color: black;
        text-align: center;
    }
    section{
        background: rgb(68, 68, 68);
        border-radius: 10px;
        padding: 15px;
        width: 500px;
        margin: auto;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
        
    }
    
    footer{
        color: black;
        text-align: center;
        font-style: italic;
    }
    
</style>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <section>
        <div>
            <p>
                Ano de nascimento:
                    <input type ="number" name="txtano" id="txtano" min="0">
            </p>
            <p>
                <input type="radio" name="radsex" id="mas" checked>
                <label for="mas">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem"> Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        </div>
        <div id="res">
            Preencha os dados acima para ver o resultado!
        </div>
    </section>
    <footer>&copy; Site do Ph.Lima</footer>
</body>
<script>
    function verificar(){
        var data = new Date()
        var ano = data.getFullYear()
        var fano = document.getElementById('txtano')
        var res = document.querySelector('div#res')
        if (fano.value.length == 0 || Number (fano.value) > ano ){
            window.alert('[ERRO] Verifique os dados e tente novamente!')
        }
        else{
            var fsex = document.getElementsByName('radsex')
            var idade = ano - Number(fano.value)
            var genero =''
            var img = document.createElement('img')
            img.setAttribute('id', 'foto')
            if (fsex[0].checked){
                genero = 'Homem'
                
            } else if (fsex[1],checked){
                genero -'Mulher'
                
            }
            res.style.textAlign = 'center'
            res.innerHTML = `Detectamos ${genero} com ${idade} anos`
          
        }
    }
</script>
</html>